# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=


MONGO_URI='mongodb://dbUser:root123@ds011382.mlab.com:11382/fcc'
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-13T17:03:20+0000
